# MicrosSantaCruz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/locototeam/microssantacruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locototeam/microssantacruz/: MainActivity.kt  MicrosSantaCruzApplication.kt
app/src/main/java/com/locototeam/microssantacruz/screens/: BusScreen.kt  HomeScreen.kt
app/src/main/java/com/locototeam/microssantacruz/ui/components/: BusItem.kt  FavoritesComposable.kt  FrequentLinesComposable.kt  RecentTripsComposable.kt  SearchBar.kt
app/src/main/java/com/locototeam/microssantacruz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/locototeam/microssantacruz/ui/view/bottomNav/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/locototeam/microssantacruz/ui/view/components/: BusItem.kt  FavoritesComposable.kt  FrequentLinesComposable.kt  RecentTripsComposable.kt  SearchBar.kt
app/src/main/java/com/locototeam/microssantacruz/ui/view/drawer/: DrawerContent.kt
app/src/main/java/com/locototeam/microssantacruz/ui/view/screen/: BusListScreen.kt  HomeScreen.kt  SearchBusScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/locototeam/microssantacruz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
